# https://www.playframework.com/documentation/latest/Configuration
include "db"
include "quartz"
include "evolutions"
include "telegram"
include "scalaws"
include "filter"
include "silhouette"
include "stream"

play.i18n.langs = ["en", "ru"]

play.modules {
  enabled += "modules.PaymentModule"
  enabled += "org.flywaydb.play.PlayModule"
}

play.http.filters = "filters.Filters"

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}RedisCacheModule

domain {
  secure = false
  url = "http://localhost:9000"
}

pidfile.path = /dev/null

play.server.akka.http2.enabled = false

