stream.kafka {

  producer {

    schema.registry.url = "localhost:6002"

    bootstrap.servers = "localhost:9092"

    acks = all

    client.id = "1" //need to be incremental for each instance of the server
    transactional.id = "1" //need to be incremental for each instance of the server

    enable.idempotence = true

    blocking-dispatcher {
      executor = "thread-pool-executor"
      throughput = 1
      thread-pool-executor {
        fixed-pool-size = 4
      }
    }
  }
}