# https://www.playframework.com/documentation/latest/Configuration
include "db"
include "quartz"
include "evolutions"
include "manrdill"
include "viber"
include "telegram"
include "mailchimp"
include "elasticsearch"
include "scalaws"
include "mailer"
include "compiler"
include "cache"
include "filter"
include "silhouette"

play.i18n.langs = ["en", "ru"]

play.modules {
  enabled += "modules.NewsletterModule"
  enabled += "today.expresso.templates.TemplatesModule"
  enabled += "org.flywaydb.play.PlayModule"
}

play.http.filters = "filters.Filters"

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

domain {
  secure = false
  url = "http://localhost:9000"
}

pidfile.path = /dev/null

play.server.akka.http2.enabled = false

