compiler {
  directory = "/tmp/expresso-compiler/"
  dispatcher = "compiler.blocking-dispatcher"

  blocking-dispatcher {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = 10
    }
  }
}