slick.dbs.default {
  profile="slick.jdbc.PostgresProfile$"

  db {
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    properties.driver = "org.postgresql.Driver"

    properties = {
      user = "expresso_newsletter"
      password = "password"
      url = "jdbc:postgresql://localhost:5438/expresso_newsletter"
    }
    //  https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
    numThreads = 10

    connectionTestQuery = "SELECT 1"
    connectionTimeout = 15000
    idleTimeout = 0
    maxLifetime = 0
    leakDetectionThreshold = 10000
    readOnly = false
  }
}

db.default {
  driver= ${slick.dbs.default.db.properties.driver}
  url=${slick.dbs.default.db.properties.url}
  username=${slick.dbs.default.db.properties.user}
  password=${slick.dbs.default.db.properties.password}
}