# https://www.playframework.com/documentation/latest/Configuration
include "application"

domain {
  url = "https://api.expresso.today"
}


play.cache.redis {
  source = standalone
  host = redis
}


play.evolutions.db.default {
  autoApplyDowns = false
}

compressor.html {
  preserveLineBreaks = false
  removeIntertagSpaces = true
}

silhouette {
  authenticator.secureCookie = false
}
