# https://www.playframework.com/documentation/latest/Configuration
include "db"
include "quartz"
include "evolutions"
include "manrdill"
include "viber"
include "telegram"
include "mailchimp"
include "elasticsearch"
include "scalaws"
include "mailer"
include "compiler"
include "cache"
include "filter"
include "silhouette"

play.i18n.langs = ["en", "ru"]

play.modules {
  enabled += "modules.SilhouetteModule"
  enabled += "modules.ExpressoModule"

  disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
  disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"
}

play.http.filters = "filters.Filters"

play.http.errorHandler = "filters.ErrorHandler"

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}


