# https://www.playframework.com/documentation/latest/Configuration
include "db"
include "quartz"
include "evolutions"
include "manrdill"
include "viber"
include "telegram"
include "mailchimp"
include "elasticsearch"
include "scalaws"
include "mailer"
include "compiler"
include "cache"
include "filter"

play.i18n.langs = ["en", "en-US", "ru"]

play.http.errorHandler = "filters.ErrorHandler"


