# https://www.playframework.com/documentation/latest/Configuration
include "db"
include "quartz"
include "evolutions"
include "manrdill"
include "viber"
include "telegram"
include "mailchimp"
include "elasticsearch"
include "scalaws"
include "mailer"
include "compiler"
include "cache"

play.i18n.langs = ["en", "en-US", "ru"]

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".google.com", ".google-analytics.com", ".mailchimp.com", "localhost:9000"]
}

application.cdn = "https://gallery.mailchimp.com"

//default-src = "default-src 'self' " ${application.cdn}
//font-src = "font-src fonts.gstatic.com "
img-src = "img-src 'self' data: " "https://gallery.mailchimp.com" "localhost:9000" "https://cdn-images.mailchimp.com" "https://www.google-analytics.com" "https://stats.g.doubleclick.net"
script-src = "script-src * 'self' 'unsafe-inline' 'unsafe-eval' " "https://www.google-analytics.com" "https://ajax.googleapis.com" "localhost:9000"
//style-src = "style-src 'self' " ${application.cdn}
//play.filters.headers.contentSecurityPolicy = ${default-src} ; ${font-src} ; ${img-src} ; ${script-src} ; ${style-src} ; report-uri /cspReport;

play.filters.headers.contentSecurityPolicy = ${img-src} ; ${script-src} ;

play.http.errorHandler = "filters.ErrorHandler"


