play.cache.bindCaches = ["publish-cache", "session-cache"]
play.cache.dispatcher = "cache.contexts.blockingCacheDispatcher"
cache {
  contexts {
    blockingCacheDispatcher {
      fork-join-executor {
        parallelism-factor = 3.0
      }
    }
  }
}