slick.dbs.default {
  profile="slick.jdbc.PostgresProfile$"

  db {
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    properties.driver = "org.postgresql.Driver"

    properties = {
      user = "expresso"
      password = "password"
      url = "jdbc:postgresql://localhost:5436/expresso"
    }
    //  https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
    numThreads = 10

    connectionTestQuery = "SELECT 1"
    connectionTimeout = 15000
    idleTimeout = 0
    maxLifetime = 0
    leakDetectionThreshold = 10000
    readOnly = false
  }

}