play.mailer {
  host = "smtp.gmail.com"
  port = 587
  ssl = no
  tls = true
  tlsRequired = no
  user = "mrzvih"
  password = "Exp4work"
  debug = no
  timeout = 5s
  connectiontimeout = 5s
  mock = no
}