play.mailer {
  host = "smtp.gmail.com"
  port = 587
  ssl = no
  tls = true
  tlsRequired = no
  user = "mrzvih"
  password = "uwpssVrZC6H29V8G"
  debug = no
  timeout = 5s
  connectiontimeout = 5s
  mock = no

  email.bounce = "hi@expresso.today"
}