mandrill {
  api_key = "-ZZWPdnYVFtYfTCXejfcVA"
  email.from = "hi@expresso.today"
  email.merge_lang = "ru"

  blocking-dispatcher {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = 10
    }
  }
}