# https://www.playframework.com/documentation/latest/ScalaI18N
error.email = Valid email required
error.required = This field is required
invalid.credentials = Invalid credentials!
access.denied = Access denied!
could.not.authenticate = Could not authenticate with social provider! Please try again!

home.title = Expresso - Home
sign.up.title = Expresso - Sign Up
sign.in.title = Expresso - Sign In
forgot.password.title = Expresso - Forgot Password
reset.password.title = Expresso - Reset Password
change.password.title = Expresso - Change Password
activate.account.title = Expresso - Activate Account

toggle.navigation = Toggle navigation
welcome.signed.in = Welcome, you are now signed in!

sign.up.account = Sign up for a new account
sign.in.credentials = Sign in with your credentials

error = Error!
info = Info!
success = Success!
home = Home
first.name = First name
last.name = Last name
full.name = Full name
email = Email
password = Password
send = Send
change = Change
reset = Reset
sign.up = Sign up
sign.in = Sign in
sign.out = Sign out
sign.in.now = Sign in now
sign.up.now = Sign up now
already.a.member = Already a member?
not.a.member = Not a member?
forgot.your.password = Forgot your password?
forgot.password = Forgot password
reset.password = Reset password
change.password = Change password
activate.account = Activate Account
current.password = Current password
new.password = New password

remember.me = Remember my login on this computer
or.use.social = Or use your existing account on one of the following services to sign in:
forgot.password.info = Please enter your email address and we will send you an email with further instructions to reset your password.
strong.password.info = Strong passwords include numbers, letters and punctuation marks.
current.password.invalid = The entered password is invalid. Please enter the correct password!
activate.account.text1 = You can''t log in yet. We previously sent an activation email to you at:
activate.account.text2 = Please follow the instructions in that email to activate your account.
activate.account.text3 = Click <a href="{0}">here</a> to send the activation email again.

sign.up.email.sent = You''re almost done! We sent an activation mail to {0}. Please follow the instructions in the email to activate your account. If it doesn''t arrive, check your spam folder, or try to log in again to send another activation mail.
activation.email.sent = We sent another activation email to you at {0}. It might take a few minutes for it to arrive; be sure to check your spam folder.
reset.email.sent = We have sent you an email with further instructions to reset your password, on condition that the address was found in our system. If you do not receive an email within the next 5 minutes, then please recheck your entered email address and try it again.
sign.up.email.occupied = {0} address is already occupied.
sign.up.email.invalid.domain = invalid email domain

invalid.activation.link = The link isn't valid anymore! Please sign in to send the activation email again.
invalid.reset.link = The link isn't valid anymore! Please request a new link to reset your password.

password.reset = We have reset your password. You can now sign in with your credentials.
account.activated = Your account is now activated! Please sign in to use your new account.
password.changed = Your password has been changed.


##########
# Emails
##########

email.from = Expresso.today <admin@expresso.today>

template.header.date.week.1 = Понедельник
template.header.date.week.2 = Вторник
template.header.date.week.3 = Среда
template.header.date.week.4 = Четверг
template.header.date.week.5 = Пятница
template.header.date.week.6 = Суббота
template.header.date.week.7 = Воскресенье

template.header.date.month.1 = января
template.header.date.month.2 = февраля
template.header.date.month.3 = марта
template.header.date.month.4 = апреля
template.header.date.month.5 = мая
template.header.date.month.6 = июня
template.header.date.month.7 = июля
template.header.date.month.8 = августа
template.header.date.month.9 = сентября
template.header.date.month.10 = октября
template.header.date.month.11 = ноября
template.header.date.month.12 = декабря

template.header.date = {0}, {1} {2} {3}

##########
# MailChimp
##########

mc.subscribe.error=Где-то закралась ошибка.


