# https://www.playframework.com/documentation/latest/Configuration
include "db"
include "quartz"
include "evolutions"
include "manrdill"
include "viber"
include "telegram"
include "mailchimp"
include "elasticsearch"
include "scalaws"
include "mailer"
include "compiler"
include "cache"
include "filter"
include "silhouette"
include "grpc"

play.i18n.langs = ["en", "ru"]

play.modules {
  enabled += "modules.SilhouetteModule"
  enabled += "modules.ExpressoModule"
  enabled += "org.flywaydb.play.PlayModule"

  disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
  disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"
}

play.http.filters = "filters.Filters"

play.http.errorHandler = "filters.ErrorHandler"

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

domain {
  secure = false
  url = "http://localhost:9000"
}

pidfile.path = /dev/null

play.server.akka.http2.enabled = false

akka {
  actor {
    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      "com.trueaccord.scalapb.GeneratedMessage" = proto
    }
  }
}

