#http://www.quartz-scheduler.org/documentation/quartz-2.x/configuration/ConfigMain.html
include "db"

quartz {
  org.quartz.scheduler.instanceName = "expresso"
  org.quartz.scheduler.instanceId = "AUTO"
  org.quartz.scheduler.threadName = "quartz"
  org.quartz.scheduler.skipUpdateCheck = "true"

  org.quartz.threadPool.threadCount = "10"

  # see org.quartz.impl.jdbcjobstore.JobStoreSupport
  org.quartz.jobStore.class = "org.quartz.impl.jdbcjobstore.JobStoreTX"
  org.quartz.jobStore.driverDelegateClass = "org.quartz.impl.jdbcjobstore.PostgreSQLDelegate"
  org.quartz.jobStore.isClustered = "true"

//  org.quartz.dataSource.pool.connectionProvider.class = services.PoolConnectionProvider
  org.quartz.jobStore.dataSource="expresso"
  org.quartz.dataSource.expresso.driver = "org.postgresql.Driver"
  org.quartz.dataSource.expresso.URL = ${slick.dbs.default.db.properties.url}
  org.quartz.dataSource.expresso.user = ${slick.dbs.default.db.properties.user}
  org.quartz.dataSource.expresso.password = ${slick.dbs.default.db.properties.password}
  org.quartz.dataSource.expresso.maxConnections = "30"

  blocking-dispatcher {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = 4
    }
  }
}