<!doctype html>
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>

    <meta property="og:title" content="Пятничная пятница"/>
    <meta property="fb:page_id" content="43929265776" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- NAME: 1 COLUMN -->
        <!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Пятничная пятница</title>

    <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("stylesheets/email.css")">
    <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("stylesheets/email.google.css")">
    <script src="@routes.Assets.versioned("javascripts/email.google.js")" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
</head>

    <body style="height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        background-color: #ffffff;">
            <!---->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #ffffff;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        height: 100%;
                        margin: 0;
                        padding: 10px;
                        width: 100%;
                        border-top: 0;">
                            <!-- BEGIN TEMPLATE // -->
                            <!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            border: 0;
                            max-width: 600px !important;">
                            <tr>
                                <td valign="top" id="templatePreheader" style="background: #ffffff none no-repeat center/cover;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    background-color: #ffffff;
                                    background-image: none;
                                    background-repeat: no-repeat;
                                    background-position: center;
                                    background-size: cover;
                                    border-top: 0;
                                    border-bottom: 0;
                                    padding-top: 0px;
                                    padding-bottom: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;
                                                mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;">
                                                    <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                    <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;
                                                    min-width: 100%;
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                                    <tbody><tr>

                                                        <td valign="top" class="mcnTextContent" style="padding-top: 0;
                                                            padding-right: 18px;
                                                            padding-bottom: 9px;
                                                            padding-left: 18px;
                                                            mso-line-height-rule: exactly;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                            word-break: break-word;
                                                            color: #202020;
                                                            font-family: Helvetica;
                                                            font-size: 11px;
                                                            line-height: 150%;
                                                            text-align: left;">

                                                            <div style="text-align: right;"><span style="font-family: georgia, times, times new roman, serif"><a href="http://expres.co/piatniza" target="_blank" style="mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;
                                                                color: #202020;
                                                                font-weight: normal;
                                                                text-decoration: underline;">в браузере</a>
                                                            </span>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                                    <!--[if mso]>
				</td>
				<![endif]-->

                                                    <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateHeader" style="background: #ffffff none no-repeat center/cover;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    background-color: #ffffff;
                                    background-image: none;
                                    background-repeat: no-repeat;
                                    background-position: center;
                                    background-size: cover;
                                    border-top: 0;
                                    border-bottom: 0;
                                    padding-top: 0px;
                                    padding-bottom: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;
                                                mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;">
                                                    <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                    <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;
                                                    min-width: 100%;
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                                    <tbody><tr>

                                                        <td valign="top" class="mcnTextContent" style="padding-top: 0;
                                                            padding-right: 18px;
                                                            padding-bottom: 9px;
                                                            padding-left: 18px;
                                                            mso-line-height-rule: exactly;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                            word-break: break-word;
                                                            color: #202020;
                                                            font-family: Helvetica;
                                                            font-size: 15px;
                                                            line-height: 150%;
                                                            text-align: left;">

                                                            <div style="text-align: left;"><span style="font-size: 14px"><span style="font-family: georgia, times, times new roman, serif"><span style="color: #696969"><strong>Пятница, 11 августа, 2017</strong></span></span></span></div>

                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                                    <!--[if mso]>
				</td>
				<![endif]-->

                                                    <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;">
                                        <tbody class="mcnImageBlockOuter">
                                            <tr>
                                                <td valign="top" style="padding: 9px;
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;">
                                                        <tbody><tr>
                                                            <td class="mcnImageContent" valign="top" style="padding-right: 9px;
                                                                padding-left: 9px;
                                                                padding-top: 0;
                                                                padding-bottom: 0;
                                                                text-align: center;
                                                                mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;">

                                                                <a href="http://www.expresso.today" title="" class="" target="_blank" style="mso-line-height-rule: exactly;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;">
                                                                    <img align="center" alt="" src="https://gallery.mailchimp.com/9ce62abc6f7d6b9a356b4533d/images/623a55f8-c30d-4de4-b8db-cbb2f32bdcde.png" width="564" style="max-width: 800px;
                                                                        padding-bottom: 0;
                                                                        display: inline !important;
                                                                        vertical-align: bottom;
                                                                        border: 0;
                                                                        height: auto;
                                                                        outline: none;
                                                                        text-decoration: none;
                                                                        -ms-interpolation-mode: bicubic;" class="mcnImage">
                                                                </a>

                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody" style="background: #ffffff none no-repeat center/cover;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    background-color: #ffffff;
                                    background-image: none;
                                    background-repeat: no-repeat;
                                    background-position: center;
                                    background-size: cover;
                                    border-top: 0;
                                    border-bottom: 0;
                                    padding-top: 0;
                                    padding-bottom: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;
                                                mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;">
                                                    <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                    <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;
                                                    min-width: 100%;
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                                    <tbody><tr>

                                                        <td valign="top" class="mcnTextContent" style="padding-top: 0;
                                                            padding-right: 18px;
                                                            padding-bottom: 9px;
                                                            padding-left: 18px;
                                                            mso-line-height-rule: exactly;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                            word-break: break-word;
                                                            color: #202020;
                                                            font-family: Helvetica;
                                                            font-size: 17px;
                                                            line-height: 150%;
                                                            text-align: left;">

                                                            <div style="text-align: center;"><em><span style="font-size: 17px"><span style="font-family: georgia, times, times new roman, serif">Выпуск готовился под новый сингл </span></span></em>
                                                                <a href="https://www.youtube.com/watch?v=987xHnVfRI4" target="_blank" style="mso-line-height-rule: exactly;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                    color: #ff5335;
                                                                    font-weight: normal;
                                                                    text-decoration: none;"><em><span style="font-size: 17px"><span style="font-family: georgia, times, times new roman, serif">Pink — What About Us</span></span></em></a>
                                                                <br>
                                                                    &nbsp;</div>

                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                                    <!--[if mso]>
				</td>
				<![endif]-->

                                                    <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;">
                                        <tbody class="mcnImageBlockOuter">
                                            <tr>
                                                <td valign="top" style="padding: 9px;
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;">
                                                        <tbody><tr>
                                                            <td class="mcnImageContent" valign="top" style="padding-right: 9px;
                                                                padding-left: 9px;
                                                                padding-top: 0;
                                                                padding-bottom: 0;
                                                                text-align: center;
                                                                mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;">

                                                                <a href="https://i.guim.co.uk/img/media/f5cbc4ff3a55a8bc2e3d805b97809b63cafca6ca/0_0_7016_4832/master/7016.jpg?w=880&amp;q=20&amp;auto=format&amp;usm=12&amp;fit=max&amp;dpr=2&amp;s=9c6e147e69c1f00ac91e403764fbcd9d" title="" class="" target="_blank" style="mso-line-height-rule: exactly;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;">
                                                                    <img align="center" alt="" src="https://gallery.mailchimp.com/9ce62abc6f7d6b9a356b4533d/images/e2882e0c-fe56-4ea9-a7d0-9748b9733cee.jpg" width="564" style="max-width: 800px;
                                                                        padding-bottom: 0;
                                                                        display: inline !important;
                                                                        vertical-align: bottom;
                                                                        border: 0;
                                                                        height: auto;
                                                                        outline: none;
                                                                        text-decoration: none;
                                                                        -ms-interpolation-mode: bicubic;" class="mcnImage">
                                                                </a>

                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;">
                                        <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;">
                                                        <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                        <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;
                                                        min-width: 100%;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                                        <tbody><tr>

                                                            <td valign="top" class="mcnTextContent" style="padding-top: 0;
                                                                padding-right: 18px;
                                                                padding-bottom: 9px;
                                                                padding-left: 18px;
                                                                mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;
                                                                word-break: break-word;
                                                                color: #202020;
                                                                font-family: Helvetica;
                                                                font-size: 17px;
                                                                line-height: 150%;
                                                                text-align: left;">

                                                                <div style="text-align: left;"><span style="font-family: georgia, times, times new roman, serif">Индийские активисты организации PETA протестуют против использования слонов в развлекательных представлениях. Мысленно с ними. За последние дни раз семь читала <a href="http://www.planetaskazok.ru/kchukovskysth/krokodil" target="_blank" style="mso-line-height-rule: exactly;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                    color: #ff5335;
                                                                    font-weight: normal;
                                                                    text-decoration: none;">поэму «Крокодил» Чуковского</a>. Вообще, это детская сказка, отражающая события Революции 1905-1907 годов, но для меня это манифест борьбы с зоопарками, клетками и цирками. Захватывающее чтиво.</span>
                                                                    <br>
                                                                        &nbsp;
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                        <!--[if mso]>
				</td>
				<![endif]-->

                                                        <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;">
                                        <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;">
                                                        <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                        <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;
                                                        min-width: 100%;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                                        <tbody><tr>

                                                            <td valign="top" class="mcnTextContent" style="padding-top: 0;
                                                                padding-right: 18px;
                                                                padding-bottom: 9px;
                                                                padding-left: 18px;
                                                                mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;
                                                                word-break: break-word;
                                                                color: #202020;
                                                                font-family: Helvetica;
                                                                font-size: 17px;
                                                                line-height: 150%;
                                                                text-align: left;">

                                                                <font face="arial, helvetica neue, helvetica, sans-serif" size="5"><strong>Игривая игра</strong></font>
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                        <!--[if mso]>
				</td>
				<![endif]-->

                                                        <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        table-layout: fixed !important;">
                                        <tbody class="mcnDividerBlockOuter">
                                            <tr>
                                                <td class="mcnDividerBlockInner" style="min-width: 100%;
                                                    padding: 0px 18px 10px;
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;">
                                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;
                                                        border-top-width: 3px;
                                                        border-top-style: solid;
                                                        border-top-color: #FF5335;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;">
                                                        <tbody><tr>
                                                            <td style="mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;">
                                                                <span></span>
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                        <!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;">
                                        <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;">
                                                        <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                        <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;
                                                        min-width: 100%;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                                        <tbody><tr>

                                                            <td valign="top" class="mcnTextContent" style="padding-top: 0;
                                                                padding-right: 18px;
                                                                padding-bottom: 9px;
                                                                padding-left: 18px;
                                                                mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;
                                                                word-break: break-word;
                                                                color: #202020;
                                                                font-family: Helvetica;
                                                                font-size: 17px;
                                                                line-height: 150%;
                                                                text-align: left;">

                                                                <div style="text-align: left;"><span style="font-family: georgia, times, times new roman, serif">«Игра слов», «словесная игра», «словесная дуэль» — приблизительно так СМИ называют происходящее в последние дни между США и КНДР. Обозначу основные моменты.<br>
                                                                    <br>
                                                                    <em>8 августа 2017 года</em>
                                                                    , <a href="https://www.washingtonpost.com/world/national-security/north-korea-now-making-missile-ready-nuclear-weapons-us-analysts-say/2017/08/08/e14b882a-7b6b-11e7-9d08-b79f191668ed_story.html?hpid=hp_hp-top-table-main_nkorea-1212p%3Ahomepage%2Fstory&amp;utm_term=.b102bdd4640f" target="_blank" style="mso-line-height-rule: exactly;
                                                                        -ms-text-size-adjust: 100%;
                                                                        -webkit-text-size-adjust: 100%;
                                                                        color: #ff5335;
                                                                        font-weight: normal;
                                                                        text-decoration: none;">газета The Washington Post</a>:<br>
                                                                    «Поступила конфиденциальная информация о том, что КНДР удалось миниатюризировать ядерную боеголовку и теперь её можно устанавливать на баллистические ракеты».<br>
                                                                    <br>
                                                                    <em>Чуть позже в тот же день</em>
                                                                    , <a href="https://www.reuters.com/article/us-northkorea-missiles-usa-idUSKBN1AP26D" target="_blank" style="mso-line-height-rule: exactly;
                                                                        -ms-text-size-adjust: 100%;
                                                                        -webkit-text-size-adjust: 100%;
                                                                        color: #ff5335;
                                                                        font-weight: normal;
                                                                        text-decoration: none;">Дональд Трамп</a>:<br>
                                                                    «Северной Корее лучше не угрожать Америке. США ответят огнём и яростью, каких мир ещё не видел».<br>
                                                                    <br>
                                                                    <em>Ещё через несколько часов в тот же день</em>
                                                                    , <a href="http://www.slate.com/blogs/the_slatest/2017/08/08/north_korea_threatens_missile_attack_on_u_s_military_base_in_guam.html" target="_blank" style="mso-line-height-rule: exactly;
                                                                        -ms-text-size-adjust: 100%;
                                                                        -webkit-text-size-adjust: 100%;
                                                                        color: #ff5335;
                                                                        font-weight: normal;
                                                                        text-decoration: none;">КНДР</a>:<br>
                                                                    «Полная чушь. В течение нескольких дней мы разработаем план по запуску четырёх ракет в сторону Гуама*. Они пролетят 3356 километров за 18 минут и упадут в 40 километрах от острова». (такой предупредительный запуск)<br>
                                                                    <br>
                                                                    <em>9 августа 2017 года</em>
                                                                    , <a href="http://www.bbc.com/russian/news-40877496" target="_blank" style="mso-line-height-rule: exactly;
                                                                        -ms-text-size-adjust: 100%;
                                                                        -webkit-text-size-adjust: 100%;
                                                                        color: #ff5335;
                                                                        font-weight: normal;
                                                                        text-decoration: none;">глава Пентагона</a>:<br>
                                                                    «В случае войны с США Северную Корею ждёт конец её режима и гибель её народа».<br>
                                                                    <br>
                                                                    <em>10 августа 2017 года</em>
                                                                    , <a href="http://www.bbc.com/news/world-us-canada-40894529" target="_blank" style="mso-line-height-rule: exactly;
                                                                        -ms-text-size-adjust: 100%;
                                                                        -webkit-text-size-adjust: 100%;
                                                                        color: #ff5335;
                                                                        font-weight: normal;
                                                                        text-decoration: none;">снова Донни Трамп</a>:<br>
                                                                    «Советую КНДР очень и очень нервничать, если она сделает что-то США. У вас будут проблемы, с которыми сталкивались лишь несколько государств за всю историю.&nbsp;Лучше возьмите себя в руки».<br>
                                                                    <br>
                                                                    Вот так разговорчик. Они полностью crazy.<br>
                                                                    <br>
                                                                    *Гуам не входит в состав США, но является их владением. Там расположена одна из крупнейших американских военных баз на западе Тихого океана. Население острова — 163 тысячи человек.</span>
                                                                    <br>
                                                                        &nbsp;
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                        <!--[if mso]>
				</td>
				<![endif]-->

                                                        <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;">
                                        <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;">
                                                        <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                        <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;
                                                        min-width: 100%;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                                        <tbody><tr>

                                                            <td valign="top" class="mcnTextContent" style="padding-top: 0;
                                                                padding-right: 18px;
                                                                padding-bottom: 9px;
                                                                padding-left: 18px;
                                                                mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;
                                                                word-break: break-word;
                                                                color: #202020;
                                                                font-family: Helvetica;
                                                                font-size: 17px;
                                                                line-height: 150%;
                                                                text-align: left;">

                                                                <span style="font-size: 24px"><span style="font-family: arial, helvetica neue, helvetica, sans-serif"><strong>Спортивный спорт</strong></span></span>
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                        <!--[if mso]>
				</td>
				<![endif]-->

                                                        <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        table-layout: fixed !important;">
                                        <tbody class="mcnDividerBlockOuter">
                                            <tr>
                                                <td class="mcnDividerBlockInner" style="min-width: 100%;
                                                    padding: 0px 18px 10px;
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;">
                                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;
                                                        border-top-width: 3px;
                                                        border-top-style: solid;
                                                        border-top-color: #FF5335;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;">
                                                        <tbody><tr>
                                                            <td style="mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;">
                                                                <span></span>
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                        <!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;">
                                        <tbody class="mcnImageBlockOuter">
                                            <tr>
                                                <td valign="top" style="padding: 9px;
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;">
                                                        <tbody><tr>
                                                            <td class="mcnImageContent" valign="top" style="padding-right: 9px;
                                                                padding-left: 9px;
                                                                padding-top: 0;
                                                                padding-bottom: 0;
                                                                text-align: center;
                                                                mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;">

                                                                <img align="center" alt="" src="https://gallery.mailchimp.com/9ce62abc6f7d6b9a356b4533d/images/6daf8ee0-9416-4398-a61d-abb90f29453e.jpeg" width="564" style="max-width: 780px;
                                                                    padding-bottom: 0;
                                                                    display: inline !important;
                                                                    vertical-align: bottom;
                                                                    border: 0;
                                                                    height: auto;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    -ms-interpolation-mode: bicubic;" class="mcnImage">

                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;">
                                        <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;">
                                                        <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                        <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;
                                                        min-width: 100%;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                                        <tbody><tr>

                                                            <td valign="top" class="mcnTextContent" style="padding-top: 0;
                                                                padding-right: 18px;
                                                                padding-bottom: 9px;
                                                                padding-left: 18px;
                                                                mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;
                                                                word-break: break-word;
                                                                color: #202020;
                                                                font-family: Helvetica;
                                                                font-size: 17px;
                                                                line-height: 150%;
                                                                text-align: left;">

                                                                <div style="text-align: left;"><span style="font-family: georgia, times, times new roman, serif">Я редко пишу о спорте, потому что тот, кто увлекается футболом, например, и без меня знает, что в Суперкубке УЕФА «Реал» обыграл «Манчестер Юнайтед» 2:1 (проникновенно об этом написали на сайте <a href="https://www.championat.com/football/article-278550-superkubok-uefa-real--manchester-junajted---21-obzor-matcha.html" target="_blank" style="mso-line-height-rule: exactly;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                    color: #ff5335;
                                                                    font-weight: normal;
                                                                    text-decoration: none;">Championat.com</a>).<br>
                                                                    <br>
                                                                    Но сейчас в Лондоне проходит ЧМ по лёгкой атлетике и о нём стоит сказать несколько слов. Фото выше ты, возможно, уже видел. Это норвежский бегун Карстен Вархольм. Он не в ужасе, а радуется, потому что выиграл в беге с препятствиями на 400 метров (некачественное <a href="https://www.youtube.com/watch?v=8OSA712lsec" target="_blank" style="mso-line-height-rule: exactly;
                                                                        -ms-text-size-adjust: 100%;
                                                                        -webkit-text-size-adjust: 100%;
                                                                        color: #ff5335;
                                                                        font-weight: normal;
                                                                        text-decoration: none;">видео</a>). Это, наверное, самый весёлый кадр c ЧМ-2017 so far. Вархольму 21 год, и он умудрился опередить золотого призёра Олимпиады в Рио американца Керрона Клемента.<br>
                                                                    <br>
                                                                    Ещё на этом чемпионате в последний раз бежал легендарный ямайский спринтер Усэйн Болт. Он хотел красиво завершить спортивную карьеру и <a href="http://www.bbc.com/russian/features-40842207" target="_blank" style="mso-line-height-rule: exactly;
                                                                        -ms-text-size-adjust: 100%;
                                                                        -webkit-text-size-adjust: 100%;
                                                                        color: #ff5335;
                                                                        font-weight: normal;
                                                                        text-decoration: none;">у него почти получилось</a>
                                                                    . В беге на 100 метров его опередил американец Джастин Гэтлин, а Болт в итоге занял третье место (<a href="https://www.youtube.com/watch?v=0UnaPWbX1Xg" target="_blank" style="mso-line-height-rule: exactly;
                                                                        -ms-text-size-adjust: 100%;
                                                                        -webkit-text-size-adjust: 100%;
                                                                        color: #ff5335;
                                                                        font-weight: normal;
                                                                        text-decoration: none;">видео</a>
                                                                    ). Это было его первое и единственное поражение на крупном соревновании. Несмотря на это он остался быстрейшим человеком планеты в беге на 100 и 200 метров. К его рекорду на стометровке — 9,58 секунды — никто даже близко приблизиться не может.<br>
                                                                    <br>
                                                                    И ещё <a href="https://www.reuters.com/news/picture/world-athletics-championships-idUSRTS1AGFW" target="_blank" style="mso-line-height-rule: exactly;
                                                                        -ms-text-size-adjust: 100%;
                                                                        -webkit-text-size-adjust: 100%;
                                                                        color: #ff5335;
                                                                        font-weight: normal;
                                                                        text-decoration: none;">39 фотографий</a> с ЧМ по лёгкой атлетике от Reuters. Заряжают энергией.<br>
                                                                    <br>
                                                                    <em>Деталь</em>
                                                                    <br>
                                                                    Как ты помнишь, Всероссийская легкоатлетическая федерация отстранена от участия. Девятнадцать российских спортсменов принимают участие в ЧМ под нейтральным флагом. Более того, спортсменам из РФ запрещено носить форму цветов национального флага, нельзя красить волосы в цвета триколора, набивать татуировки, носить бело-сине-красные украшения или делать бело-сине-красный маникюр. Гимн России на рингтон ставить тоже нельзя, иначе санкции. Всё очень сурово.</span>
                                                                    <br>
                                                                        &nbsp;
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                        <!--[if mso]>
				</td>
				<![endif]-->

                                                        <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;">
                                        <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;">
                                                        <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                        <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;
                                                        min-width: 100%;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                                        <tbody><tr>

                                                            <td valign="top" class="mcnTextContent" style="padding-top: 0;
                                                                padding-right: 18px;
                                                                padding-bottom: 9px;
                                                                padding-left: 18px;
                                                                mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;
                                                                word-break: break-word;
                                                                color: #202020;
                                                                font-family: Helvetica;
                                                                font-size: 17px;
                                                                line-height: 150%;
                                                                text-align: left;">

                                                                <font face="arial, helvetica neue, helvetica, sans-serif" size="5"><strong>Кризисный кризис</strong></font>
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                        <!--[if mso]>
				</td>
				<![endif]-->

                                                        <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        table-layout: fixed !important;">
                                        <tbody class="mcnDividerBlockOuter">
                                            <tr>
                                                <td class="mcnDividerBlockInner" style="min-width: 100%;
                                                    padding: 0px 18px 10px;
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;">
                                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;
                                                        border-top-width: 3px;
                                                        border-top-style: solid;
                                                        border-top-color: #FF5335;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;">
                                                        <tbody><tr>
                                                            <td style="mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;">
                                                                <span></span>
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                        <!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;">
                                        <tbody class="mcnImageBlockOuter">
                                            <tr>
                                                <td valign="top" style="padding: 9px;
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;">
                                                        <tbody><tr>
                                                            <td class="mcnImageContent" valign="top" style="padding-right: 9px;
                                                                padding-left: 9px;
                                                                padding-top: 0;
                                                                padding-bottom: 0;
                                                                text-align: center;
                                                                mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;">

                                                                <img align="center" alt="" src="https://gallery.mailchimp.com/9ce62abc6f7d6b9a356b4533d/images/b4ef9d68-3ac5-43ec-9189-18136835e942.jpeg" width="564" style="max-width: 800px;
                                                                    padding-bottom: 0;
                                                                    display: inline !important;
                                                                    vertical-align: bottom;
                                                                    border: 0;
                                                                    height: auto;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    -ms-interpolation-mode: bicubic;" class="mcnImage">

                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;">
                                        <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;">
                                                        <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                        <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;
                                                        min-width: 100%;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                                        <tbody><tr>

                                                            <td valign="top" class="mcnTextContent" style="padding-top: 0;
                                                                padding-right: 18px;
                                                                padding-bottom: 9px;
                                                                padding-left: 18px;
                                                                mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;
                                                                word-break: break-word;
                                                                color: #202020;
                                                                font-family: Helvetica;
                                                                font-size: 17px;
                                                                line-height: 150%;
                                                                text-align: left;">

                                                                <div style="text-align: left;"><span style="font-family: georgia, times, times new roman, serif">Небольшая зарисовка к миграционному кризису. Это кадр из видео, снятого на телефон туристом, отдыхавшим на пляже в Кадисе на юго-западе Испании. В среду к берегу подплыла резиновая лодка, из неё высадились два десятка чернокожих парней и разбежались в разные стороны (<a href="https://www.youtube.com/watch?v=DpgbOUKAcSg" target="_blank" style="mso-line-height-rule: exactly;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                    color: #ff5335;
                                                                    font-weight: normal;
                                                                    text-decoration: none;">видео</a>
                                                                    ). Когда приехала полиция, то никого уже не было. Предположительно, это были нелегальные мигранты из Африки. Красавчики, нет? </span>
                                                                    <br>
                                                                        &nbsp;
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                        <!--[if mso]>
				</td>
				<![endif]-->

                                                        <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;">
                                        <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;">
                                                        <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                        <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;
                                                        min-width: 100%;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                                        <tbody><tr>

                                                            <td valign="top" class="mcnTextContent" style="padding-top: 0;
                                                                padding-right: 18px;
                                                                padding-bottom: 9px;
                                                                padding-left: 18px;
                                                                mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;
                                                                word-break: break-word;
                                                                color: #202020;
                                                                font-family: Helvetica;
                                                                font-size: 17px;
                                                                line-height: 150%;
                                                                text-align: left;">

                                                                <font face="arial, helvetica neue, helvetica, sans-serif" size="5"><strong>Expressивный хайку</strong></font>
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                        <!--[if mso]>
				</td>
				<![endif]-->

                                                        <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        table-layout: fixed !important;">
                                        <tbody class="mcnDividerBlockOuter">
                                            <tr>
                                                <td class="mcnDividerBlockInner" style="min-width: 100%;
                                                    padding: 0px 18px 10px;
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;">
                                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;
                                                        border-top-width: 3px;
                                                        border-top-style: solid;
                                                        border-top-color: #FF5335;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;">
                                                        <tbody><tr>
                                                            <td style="mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;">
                                                                <span></span>
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                        <!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;">
                                        <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;">
                                                        <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                        <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;
                                                        min-width: 100%;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                                        <tbody><tr>

                                                            <td valign="top" class="mcnTextContent" style="padding-top: 0;
                                                                padding-right: 18px;
                                                                padding-bottom: 9px;
                                                                padding-left: 18px;
                                                                mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;
                                                                word-break: break-word;
                                                                color: #202020;
                                                                font-family: Helvetica;
                                                                font-size: 17px;
                                                                line-height: 150%;
                                                                text-align: left;">

                                                                <div style="text-align: left;"><span style="font-family: georgia, times, times new roman, serif"><em>И Цукерберг сказал&nbsp;<br>
                                                                    да будет фейсбук везде.<br>
                                                                    тьма над бездною</em>
                                                                </span>
                                                                    <br>
                                                                    <br>
                                                                    <br>
                                                                    <span style="font-family: georgia, times, times new roman, serif">(Facebook анонсировал запуск видеосервиса Facebook Watch — платформы для просмотра пользовательских видео, профессиональных шоу, прямых трансляций, сериалов и телепередач. Конечно, всё вышеперечисленное с полным фейсбучным функционалом: лайки, шаринги, комментарии, группы по интересам, а ещё подписки и рубрики «самое обсуждаемое», «что смотрят ваши друзья» и «что заставляет людей смеяться». Смотри <a href="https://www.facebook.com/facebook/videos/10156285678786729/" target="_blank" style="mso-line-height-rule: exactly;
                                                                        -ms-text-size-adjust: 100%;
                                                                        -webkit-text-size-adjust: 100%;
                                                                        color: #ff5335;
                                                                        font-weight: normal;
                                                                        text-decoration: none;">промо</a> и радуйся (или глухо кричи в подушку).<br>
                                                                        <br>
                                                                        И для партнёров у Facebook Watch есть много плюшек: например, они будут получать 55% дохода от рекламы в роликах. В общем, у YouTube и телевидения появился сильный конкурент с добродушным лицом кучерявого рыжеволосого миллениала. Пока Watch доступен только в Штатах, но совсем скоро появится и на твоём смартфоне.)</span>
                                                                    <br>
                                                                        &nbsp;
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                        <!--[if mso]>
				</td>
				<![endif]-->

                                                        <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;">
                                        <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;">
                                                        <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                        <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;
                                                        min-width: 100%;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                                        <tbody><tr>

                                                            <td valign="top" class="mcnTextContent" style="padding-top: 0;
                                                                padding-right: 18px;
                                                                padding-bottom: 9px;
                                                                padding-left: 18px;
                                                                mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;
                                                                word-break: break-word;
                                                                color: #202020;
                                                                font-family: Helvetica;
                                                                font-size: 17px;
                                                                line-height: 150%;
                                                                text-align: left;">

                                                                <span style="font-size: 24px"><span style="font-family: arial, helvetica neue, helvetica, sans-serif"><strong>Кулер</strong></span></span>
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                        <!--[if mso]>
				</td>
				<![endif]-->

                                                        <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        table-layout: fixed !important;">
                                        <tbody class="mcnDividerBlockOuter">
                                            <tr>
                                                <td class="mcnDividerBlockInner" style="min-width: 100%;
                                                    padding: 0px 18px 10px;
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;">
                                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;
                                                        border-top-width: 3px;
                                                        border-top-style: solid;
                                                        border-top-color: #FF5335;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;">
                                                        <tbody><tr>
                                                            <td style="mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;">
                                                                <span></span>
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                        <!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;">
                                        <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;">
                                                        <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                        <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;
                                                        min-width: 100%;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                                        <tbody><tr>

                                                            <td valign="top" class="mcnTextContent" style="padding-top: 0;
                                                                padding-right: 18px;
                                                                padding-bottom: 9px;
                                                                padding-left: 18px;
                                                                mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;
                                                                word-break: break-word;
                                                                color: #202020;
                                                                font-family: Helvetica;
                                                                font-size: 17px;
                                                                line-height: 150%;
                                                                text-align: left;">

                                                                <div style="text-align: left;"><span style="font-family: georgia, times, times new roman, serif">+Вид на <a href="https://www.youtube.com/watch?v=CPx__19QGrA" target="_blank" style="mso-line-height-rule: exactly;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                    color: #ff5335;
                                                                    font-weight: normal;
                                                                    text-decoration: none;">Tesla Gigafactory с высоты птичьего полёта</a>
                                                                    (видео). Гигантский завод в штате Невада ещё не достроен, но уже <a href="https://electrek.co/2017/08/08/tesla-gigafactory-battery-cell-production-elon-musk/" target="_blank" style="mso-line-height-rule: exactly;
                                                                        -ms-text-size-adjust: 100%;
                                                                        -webkit-text-size-adjust: 100%;
                                                                        color: #ff5335;
                                                                        font-weight: normal;
                                                                        text-decoration: none;">производит больше аккумуляторных батарей</a>, чем любой другой завод в мире.<br>
                                                                    <br>
                                                                    +Увидела на Kickstarter проект <a href="https://www.orbitkey.com/collections/orbitkey-2" target="_blank" style="mso-line-height-rule: exactly;
                                                                        -ms-text-size-adjust: 100%;
                                                                        -webkit-text-size-adjust: 100%;
                                                                        color: #ff5335;
                                                                        font-weight: normal;
                                                                        text-decoration: none;">Orbitkey</a> и поняла, что моя проблема с вечно звенящими ключами, царапающими телефон, может быть решена всего за 50 долларов. First world problems, как они есть.<br>
                                                                    <br>
                                                                    +Основатель Coursera <a href="https://www.technologyreview.com/s/608573/andrew-ngs-next-trick-training-a-million-ai-experts/" target="_blank" style="mso-line-height-rule: exactly;
                                                                        -ms-text-size-adjust: 100%;
                                                                        -webkit-text-size-adjust: 100%;
                                                                        color: #ff5335;
                                                                        font-weight: normal;
                                                                        text-decoration: none;">Эндрю Ын (Andrew Ng) запускает онлайн-курс по deep learning</a>. Эндрю Ын — один из самых известных мировых экспертов в области ИИ и включён в список 35 наиболее влиятельных инноваторов до 35 лет. Он очень крутой, и новость о его курсе взбудоражила моего мужа. Может, и тебе пригодится.<br>
                                                                    <br>
                                                                    +Набирающая популярность история двух американских арбористов о том, <a href="https://www.youtube.com/watch?v=z2HlZ9rdiHE" target="_blank" style="mso-line-height-rule: exactly;
                                                                        -ms-text-size-adjust: 100%;
                                                                        -webkit-text-size-adjust: 100%;
                                                                        color: #ff5335;
                                                                        font-weight: normal;
                                                                        text-decoration: none;">как они спасают кошек с деревьев</a> (видео).</span>
                                                                    <br>
                                                                        &nbsp;
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                        <!--[if mso]>
				</td>
				<![endif]-->

                                                        <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;">
                                        <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;">
                                                        <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                        <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;
                                                        min-width: 100%;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                                        <tbody><tr>

                                                            <td valign="top" class="mcnTextContent" style="padding-top: 0;
                                                                padding-right: 18px;
                                                                padding-bottom: 9px;
                                                                padding-left: 18px;
                                                                mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;
                                                                word-break: break-word;
                                                                color: #202020;
                                                                font-family: Helvetica;
                                                                font-size: 17px;
                                                                line-height: 150%;
                                                                text-align: left;">

                                                                <span style="font-size: 24px"><span style="font-family: arial, helvetica neue, helvetica, sans-serif"><strong>Спасибо</strong></span></span>
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                        <!--[if mso]>
				</td>
				<![endif]-->

                                                        <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        table-layout: fixed !important;">
                                        <tbody class="mcnDividerBlockOuter">
                                            <tr>
                                                <td class="mcnDividerBlockInner" style="min-width: 100%;
                                                    padding: 0px 18px 10px;
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;">
                                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;
                                                        border-top-width: 3px;
                                                        border-top-style: solid;
                                                        border-top-color: #FF5335;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;">
                                                        <tbody><tr>
                                                            <td style="mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;">
                                                                <span></span>
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                        <!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;">
                                        <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;">
                                                        <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                        <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;
                                                        min-width: 100%;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                                        <tbody><tr>

                                                            <td valign="top" class="mcnTextContent" style="padding-top: 0;
                                                                padding-right: 18px;
                                                                padding-bottom: 9px;
                                                                padding-left: 18px;
                                                                mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;
                                                                word-break: break-word;
                                                                color: #202020;
                                                                font-family: Helvetica;
                                                                font-size: 17px;
                                                                line-height: 150%;
                                                                text-align: left;">

                                                                <div style="text-align: left;"><font face="georgia, times, times new roman, serif"><span style="font-size: 17px">Голосование на EmailShow-2017 закончилось. Новостная рассылка Expresso набрала 223 прекраснейших голоса, а её автор получила три десятка чудесных писем от лучших в мире читателей. Спасибо большое всем, кто нашёл время и силы проголосовать. Темп жизни сейчас бешеный, и мне очень льстит, что я смогла украсть у тебя лишнюю&nbsp;минуту. Hugs and kisses***&nbsp;</span></font>
                                                                    <br>
                                                                        &nbsp;</div>

                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                        <!--[if mso]>
				</td>
				<![endif]-->

                                                        <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;">
                                        <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;">
                                                        <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                        <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;
                                                        min-width: 100%;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                                        <tbody><tr>

                                                            <td valign="top" class="mcnTextContent" style="padding-top: 0;
                                                                padding-right: 18px;
                                                                padding-bottom: 9px;
                                                                padding-left: 18px;
                                                                mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;
                                                                word-break: break-word;
                                                                color: #202020;
                                                                font-family: Helvetica;
                                                                font-size: 17px;
                                                                line-height: 150%;
                                                                text-align: left;">

                                                                <div style="text-align: left;"><span style="font-size: 17px"><span style="font-family: georgia, times, times new roman, serif">***<br>
                                                                    Продуктивного дня!&nbsp;Присылай комментарии, вопросы и Киндзмараули на <a href="mailto:hi@@expresso.today" target="_blank" style="mso-line-height-rule: exactly;
                                                                        -ms-text-size-adjust: 100%;
                                                                        -webkit-text-size-adjust: 100%;
                                                                        color: #ff5335;
                                                                        font-weight: normal;
                                                                        text-decoration: none;">hi@@expresso.today</a></span>
                                                                </span>
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                        <!--[if mso]>
				</td>
				<![endif]-->

                                                        <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;">
                                        <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;">
                                                        <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                        <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;
                                                        min-width: 100%;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                                        <tbody><tr>

                                                            <td valign="top" class="mcnTextContent" style="padding-top: 0;
                                                                padding-right: 18px;
                                                                padding-bottom: 9px;
                                                                padding-left: 18px;
                                                                mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;
                                                                word-break: break-word;
                                                                color: #202020;
                                                                font-family: Helvetica;
                                                                font-size: 17px;
                                                                line-height: 150%;
                                                                text-align: left;">

                                                                <div style="text-align: left;"><span style="font-family: georgia, times, times new roman, serif">xoxo,<br>
                                                                    Оля.</span>
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                        <!--[if mso]>
				</td>
				<![endif]-->

                                                        <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;">
                                            <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
                                        <tbody class="mcnBoxedTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;">

                                                        <!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                                                        <tbody><tr>

                                                            <td style="padding-top: 9px;
                                                                padding-left: 18px;
                                                                padding-bottom: 9px;
                                                                padding-right: 18px;
                                                                mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;">

                                                                <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;
                                                                    background-color: #EBEBEB;
                                                                    border-collapse: collapse;
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;">
                                                                    <tbody><tr>
                                                                        <td valign="top" class="mcnTextContent" style="color: #202020;
                                                                            font-family: Helvetica;
                                                                            font-size: 17px;
                                                                            font-weight: normal;
                                                                            line-height: 150%;
                                                                            text-align: center;
                                                                            mso-line-height-rule: exactly;
                                                                            -ms-text-size-adjust: 100%;
                                                                            -webkit-text-size-adjust: 100%;
                                                                            word-break: break-word;">
                                                                            <span style="font-size: 18px"><span style="font-family: georgia, times, times new roman, serif"><strong>Понравился сегодняшний выпуск? Делись!</strong></span></span>
                                                                            <br>
                                                                            <span style="font-size: 22px"><span style="font-family: georgia, times, times new roman, serif"><a href="http://expres.co/piatniza" target="_blank" style="mso-line-height-rule: exactly;
                                                                                -ms-text-size-adjust: 100%;
                                                                                -webkit-text-size-adjust: 100%;
                                                                                color: #ff5335;
                                                                                font-weight: normal;
                                                                                text-decoration: none;">http://expres.co/piatniza</a>
                                                                            </span>
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                        <!--[if gte mso 9]>
				</td>
				<![endif]-->

                                                        <!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareBlock" style="min-width: 100%;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;">
                                        <tbody class="mcnShareBlockOuter">
                                            <tr>
                                                <td valign="top" style="padding: 9px;
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;" class="mcnShareBlockInner">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareContentContainer" style="min-width: 100%;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;">
                                                        <tbody><tr>
                                                            <td align="center" style="padding-top: 0;
                                                                padding-left: 9px;
                                                                padding-bottom: 0;
                                                                padding-right: 9px;
                                                                mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;
                                                                    border-collapse: collapse;
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;" class="mcnShareContent">
                                                                    <tbody><tr>
                                                                        <td align="center" valign="top" class="mcnShareContentItemContainer" style="padding-top: 9px;
                                                                            padding-right: 9px;
                                                                            padding-left: 9px;
                                                                            mso-line-height-rule: exactly;
                                                                            -ms-text-size-adjust: 100%;
                                                                            -webkit-text-size-adjust: 100%;">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                                -ms-text-size-adjust: 100%;
                                                                                -webkit-text-size-adjust: 100%;">
                                                                                <tbody><tr>
                                                                                    <td align="left" valign="top" style="mso-line-height-rule: exactly;
                                                                                        -ms-text-size-adjust: 100%;
                                                                                        -webkit-text-size-adjust: 100%;">
                                                                                            <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->

                                                                                            <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;
                                                                                            mso-table-lspace: 0pt;
                                                                                            mso-table-rspace: 0pt;
                                                                                            -ms-text-size-adjust: 100%;
                                                                                            -webkit-text-size-adjust: 100%;">
                                                                                            <tbody><tr>
                                                                                                <td valign="top" style="padding-right: 9px;
                                                                                                    padding-bottom: 9px;
                                                                                                    mso-line-height-rule: exactly;
                                                                                                    -ms-text-size-adjust: 100%;
                                                                                                    -webkit-text-size-adjust: 100%;" class="mcnShareContentItemContainer">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;
                                                                                                        border-top-left-radius: 3px;
                                                                                                        border-top-right-radius: 3px;
                                                                                                        border-bottom-right-radius: 3px;
                                                                                                        border-bottom-left-radius: 3px;
                                                                                                        mso-table-lspace: 0pt;
                                                                                                        mso-table-rspace: 0pt;
                                                                                                        -ms-text-size-adjust: 100%;
                                                                                                        -webkit-text-size-adjust: 100%;">
                                                                                                        <tbody><tr>
                                                                                                            <td align="left" valign="middle" style="padding-top: 5px;
                                                                                                                padding-right: 9px;
                                                                                                                padding-bottom: 5px;
                                                                                                                padding-left: 9px;
                                                                                                                mso-line-height-rule: exactly;
                                                                                                                -ms-text-size-adjust: 100%;
                                                                                                                -webkit-text-size-adjust: 100%;">
                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;
                                                                                                                    mso-table-lspace: 0pt;
                                                                                                                    mso-table-rspace: 0pt;
                                                                                                                    -ms-text-size-adjust: 100%;
                                                                                                                    -webkit-text-size-adjust: 100%;">
                                                                                                                    <tbody><tr>
                                                                                                                        <td align="center" valign="middle" width="24" class="mcnShareIconContent" style="mso-line-height-rule: exactly;
                                                                                                                            -ms-text-size-adjust: 100%;
                                                                                                                            -webkit-text-size-adjust: 100%;">
                                                                                                                            <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fexpres.co%2Fpiatniza" target="_blank" style="mso-line-height-rule: exactly;
                                                                                                                                -ms-text-size-adjust: 100%;
                                                                                                                                -webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-facebook-48.png" style="display: block;
                                                                                                                                border: 0;
                                                                                                                                height: auto;
                                                                                                                                outline: none;
                                                                                                                                text-decoration: none;
                                                                                                                                -ms-interpolation-mode: bicubic;" height="24" width="24" class="">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                        <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;
                                                                                                                            mso-line-height-rule: exactly;
                                                                                                                            -ms-text-size-adjust: 100%;
                                                                                                                            -webkit-text-size-adjust: 100%;">
                                                                                                                            <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fexpres.co%2Fpiatniza" target="" style="color: #202020;
                                                                                                                                font-family: Arial;
                                                                                                                                font-size: 12px;
                                                                                                                                font-weight: normal;
                                                                                                                                line-height: normal;
                                                                                                                                text-align: center;
                                                                                                                                text-decoration: none;
                                                                                                                                mso-line-height-rule: exactly;
                                                                                                                                -ms-text-size-adjust: 100%;
                                                                                                                                -webkit-text-size-adjust: 100%;">Share</a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    </tbody></table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody></table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody></table>
                                                                                            <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                                                            <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;
                                                                                            mso-table-lspace: 0pt;
                                                                                            mso-table-rspace: 0pt;
                                                                                            -ms-text-size-adjust: 100%;
                                                                                            -webkit-text-size-adjust: 100%;">
                                                                                            <tbody><tr>
                                                                                                <td valign="top" style="padding-right: 0;
                                                                                                    padding-bottom: 9px;
                                                                                                    mso-line-height-rule: exactly;
                                                                                                    -ms-text-size-adjust: 100%;
                                                                                                    -webkit-text-size-adjust: 100%;" class="mcnShareContentItemContainer">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;
                                                                                                        border-top-left-radius: 3px;
                                                                                                        border-top-right-radius: 3px;
                                                                                                        border-bottom-right-radius: 3px;
                                                                                                        border-bottom-left-radius: 3px;
                                                                                                        mso-table-lspace: 0pt;
                                                                                                        mso-table-rspace: 0pt;
                                                                                                        -ms-text-size-adjust: 100%;
                                                                                                        -webkit-text-size-adjust: 100%;">
                                                                                                        <tbody><tr>
                                                                                                            <td align="left" valign="middle" style="padding-top: 5px;
                                                                                                                padding-right: 9px;
                                                                                                                padding-bottom: 5px;
                                                                                                                padding-left: 9px;
                                                                                                                mso-line-height-rule: exactly;
                                                                                                                -ms-text-size-adjust: 100%;
                                                                                                                -webkit-text-size-adjust: 100%;">
                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;
                                                                                                                    mso-table-lspace: 0pt;
                                                                                                                    mso-table-rspace: 0pt;
                                                                                                                    -ms-text-size-adjust: 100%;
                                                                                                                    -webkit-text-size-adjust: 100%;">
                                                                                                                    <tbody><tr>
                                                                                                                        <td align="center" valign="middle" width="24" class="mcnShareIconContent" style="mso-line-height-rule: exactly;
                                                                                                                            -ms-text-size-adjust: 100%;
                                                                                                                            -webkit-text-size-adjust: 100%;">
                                                                                                                            <a href="http://twitter.com/intent/tweet?text=Expresso%3A%20%D0%9F%D1%8F%D1%82%D0%BD%D0%B8%D1%87%D0%BD%D0%B0%D1%8F%20%D0%BF%D1%8F%D1%82%D0%BD%D0%B8%D1%86%D0%B0: http%3A%2F%2Fexpres.co%2Fpiatniza" target="_blank" style="mso-line-height-rule: exactly;
                                                                                                                                -ms-text-size-adjust: 100%;
                                                                                                                                -webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-twitter-48.png" style="display: block;
                                                                                                                                border: 0;
                                                                                                                                height: auto;
                                                                                                                                outline: none;
                                                                                                                                text-decoration: none;
                                                                                                                                -ms-interpolation-mode: bicubic;" height="24" width="24" class="">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                        <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;
                                                                                                                            mso-line-height-rule: exactly;
                                                                                                                            -ms-text-size-adjust: 100%;
                                                                                                                            -webkit-text-size-adjust: 100%;">
                                                                                                                            <a href="http://twitter.com/intent/tweet?text=Expresso%3A%20%D0%9F%D1%8F%D1%82%D0%BD%D0%B8%D1%87%D0%BD%D0%B0%D1%8F%20%D0%BF%D1%8F%D1%82%D0%BD%D0%B8%D1%86%D0%B0: http%3A%2F%2Fexpres.co%2Fpiatniza" target="" style="color: #202020;
                                                                                                                                font-family: Arial;
                                                                                                                                font-size: 12px;
                                                                                                                                font-weight: normal;
                                                                                                                                line-height: normal;
                                                                                                                                text-align: center;
                                                                                                                                text-decoration: none;
                                                                                                                                mso-line-height-rule: exactly;
                                                                                                                                -ms-text-size-adjust: 100%;
                                                                                                                                -webkit-text-size-adjust: 100%;">Tweet</a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    </tbody></table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody></table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody></table>
                                                                                            <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                                                            <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody></table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                        </tbody></table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;">
                                        <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;">
                                                        <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                        <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;
                                                        min-width: 100%;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                                        <tbody><tr>

                                                            <td valign="top" class="mcnTextContent" style="padding-top: 0;
                                                                padding-right: 18px;
                                                                padding-bottom: 9px;
                                                                padding-left: 18px;
                                                                mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;
                                                                word-break: break-word;
                                                                color: #202020;
                                                                font-family: Helvetica;
                                                                font-size: 17px;
                                                                line-height: 150%;
                                                                text-align: left;">

                                                                <div style="text-align: center;"><span style="font-family: georgia, times, times new roman, serif"><span style="font-size: 14px">Подписывайся на канал&nbsp;Expresso в Telegram <a href="https://telegram.me/expressotoday" target="_blank" style="mso-line-height-rule: exactly;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                    color: #ff5335;
                                                                    font-weight: normal;
                                                                    text-decoration: none;">@@expressotoday</a></span>
                                                                </span>
                                                                    <br>
                                                                    <span style="font-size: 14px"><span style="font-family: georgia, times, times new roman, serif">или получай свежий выпуск&nbsp;в <a href="http://chats.viber.com/expresso" target="_blank" style="mso-line-height-rule: exactly;
                                                                        -ms-text-size-adjust: 100%;
                                                                        -webkit-text-size-adjust: 100%;
                                                                        color: #ff5335;
                                                                        font-weight: normal;
                                                                        text-decoration: none;">паблик чате Viber</a></span>
                                                                    </span>
                                                                    <br>
                                                                    <span style="font-size: 12px"><span style="font-family: georgia, times, times new roman, serif">(Expresso везде хорош,&nbsp;надо только выбрать способ доставки.)</span></span>
                                                                    <br>
                                                                        &nbsp;
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                        <!--[if mso]>
				</td>
				<![endif]-->

                                                        <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter" style="background: #ffffff none no-repeat center/cover;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    background-color: #ffffff;
                                    background-image: none;
                                    background-repeat: no-repeat;
                                    background-position: center;
                                    background-size: cover;
                                    border-top: 0;
                                    border-bottom: 0;
                                    padding-top: 9px;
                                    padding-bottom: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;
                                                mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;">
                                                    <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                    <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;
                                                    min-width: 100%;
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                                    <tbody><tr>

                                                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;
                                                            line-height: 150%;
                                                            mso-line-height-rule: exactly;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                            word-break: break-word;
                                                            color: #202020;
                                                            font-family: Helvetica;
                                                            font-size: 11px;
                                                            text-align: left;">

                            Ты всегда можешь&nbsp;<a href="http://today.us9.list-manage.com/unsubscribe?u=9ce62abc6f7d6b9a356b4533d&id=fb75c0e47f&e=[UNIQID]&c=f3389dd20d" target="_blank" style="mso-line-height-rule: exactly;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                            color: #202020;
                                                            font-weight: normal;
                                                            text-decoration: underline;">отписаться от рассылки</a>
                                                            . Никаких обид.&nbsp; &nbsp;<br>
                                                            <br>
                                                            <a href="http://www.expresso.today/" target="_blank" style="mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;
                                                                color: #202020;
                                                                font-weight: normal;
                                                                text-decoration: underline;">Home&nbsp;</a>
                                                            |&nbsp;<a href="http://expresso.today/terms" target="_blank" style="mso-line-height-rule: exactly;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                            color: #202020;
                                                            font-weight: normal;
                                                            text-decoration: underline;">Правила пользования</a>
                                                            |&nbsp;email:&nbsp;<a href="mailto:hi@@expresso.today?subject=%D0%AF%20%D0%BA%20%D0%B2%D0%B0%D0%BC%20%D0%BF%D0%B8%D1%88%D1%83" target="_blank" style="mso-line-height-rule: exactly;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                            color: #202020;
                                                            font-weight: normal;
                                                            text-decoration: underline;">hi@@expresso.today</a>
                                                                &nbsp;|
                                                            <a href="https://www.instagram.com/expresso_today/" target="_blank" style="mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;
                                                                color: #202020;
                                                                font-weight: normal;
                                                                text-decoration: underline;">Instagram</a>
                                                            <br>
                                                            <br>
                                                            <em>Copyright © 2017 Expresso, Все права защищены.</em>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                                    <!--[if mso]>
				</td>
				<![endif]-->

                                                    <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </table>
                            <!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]-->
                            <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
