play.modules.enabled += "play.api.cache.redis.RedisCacheModule"

play.cache.redis {
  source = standalone
  // all expresso services should use the same cluster as it stores user login info
  // need to test. commented for now
//  prefix = "user"

  bind-default = true

  host = localhost
  # redis server: port
  port = 6379
  # redis server: database number (optional)
  database = 0
  # authentication password (optional)
  password = null

  recovery = log-and-fail
}