play {
  ws {
    timeout.connection = 30000s
    timeout.idle = 12000s
    timeout.request = 1200s

    ahc {
      keepAlive = true
      maxConnectionsPerHost = 10
      maxConnectionsTotal = 100
      //maxConnectionLifetime
      //idleConnectionInPoolTimeout
      //maxNumberOfRedirects
      //maxRequestRetry
      //disableUrlEncoding

    }
  }
}