play.http.secret.key = "changeme"

silhouette {

  # Authenticator settings
//  authenticator.cookieName = "authenticator"
//  authenticator.cookiePath = "/"
//  authenticator.secureCookie = false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
//  authenticator.httpOnlyCookie = true
//  authenticator.useFingerprinting = true
//  authenticator.authenticatorIdleTimeout = 30 minutes
//  authenticator.authenticatorExpiry = 12 hours
//
//  authenticator.rememberMe.cookieMaxAge = 30 days
//  authenticator.rememberMe.authenticatorIdleTimeout = 5 days
//  authenticator.rememberMe.authenticatorExpiry = 30 days


  authenticator.fieldName="X-Auth-Token"
  authenticator.requestParts = ["headers"]
  authenticator.issuerClaim="expresso"
  authenticator.authenticatorExpiry=12 hours
  authenticator.sharedSecret="changeme"

  authenticator.rememberMe.authenticatorExpiry=30 days
  authenticator.rememberMe.authenticatorIdleTimeout=5 days

  authenticator.signer.key = "[changeme]" // A unique encryption key
  authenticator.crypter.key = "[changeme]" // A unique encryption key
}